# Jokes-Web-App

./: README.md
JokesWebbApp/: JokesWebbApp.csproj  JokesWebbApp.sln
JokesWebbApp/Controllers/: HomeController.cs  JokesController.cs
JokesWebbApp/Data/Migrations/: 20211206062752_initial-setup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesWebbApp/Models/: Joke.cs
JokesWebbApp/Properties/: launchSettings.json
JokesWebbApp/Properties/PublishProfiles/: FolderProfile.pubxml
JokesWebbApp/Views/Home/: Index.cshtml
JokesWebbApp/Views/Jokes/: Details.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebbApp/Views/Shared/: _Layout.cshtml
JokeseWebApp/: JokeseWebApp.csproj  JokeseWebApp.sln  Program.cs  appsettings.json
JokeseWebApp/Data/: ApplicationDbContext.cs
JokeseWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JokeseWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JokeseWebApp/Pages/Shared/: _Layout.cshtml
JokeseWebApp/Properties/: launchSettings.json
